--Q1--
SELECT * FROM DEPOSIT;
--Q2--
SELECT * FROM BORROW;
--Q3--
SELECT * FROM CUSTOMERS;
--Q4--
INSERT INTO BORROW
VALUES(550,'JAY','AJNI',NULL);
SELECT * FROM BORROW;
--Q5--
SELECT ACTNO,CNAME,AMOUNT FROM DEPOSIT;
--Q6--
SELECT LOANNO,AMOUNT FROM BORROW;
--Q7--
SELECT * FROM BORROW
WHERE BNAME='ANDHERI';
--Q8--
SELECT ACTNO,AMOUNT FROM DEPOSIT
WHERE ACTNO=106;
--Q9--
SELECT * FROM BORROW
WHERE AMOUNT>5000;
--Q10--
SELECT CNAME FROM DEPOSIT
WHERE ADATE>'1996-12-01';
--Q11--
SELECT CNAME FROM DEPOSIT
WHERE ACTNO<105;
--Q12--
SELECT CNAME FROM CUSTOMERS
WHERE CITY IN('NAGPUR','DELHI');

SELECT CNAME FROM CUSTOMERS
WHERE CITY = 'NAGPUR' OR CITY = 'DELHI';
--Q13--
SELECT CNAME,BNAME FROM DEPOSIT
WHERE AMOUNT>4000 AND ACTNO<105;
--Q14--
SELECT * FROM BORROW
WHERE AMOUNT>=4000 AND AMOUNT<=8000;

SELECT * FROM BORROW
WHERE AMOUNT BETWEEN 4000 AND 8000;
--Q15--
SELECT * FROM DEPOSIT
WHERE BNAME!='ANDHERI';
--Q16--
SELECT ACTNO,CNAME,AMOUNT FROM DEPOSIT
WHERE BNAME IN('AJNI','KAROLBAGH','M.G ROAD') AND ACTNO<104;
--Q17--
SELECT TOP 5 *  FROM CUSTOMERS;
--Q18--
SELECT TOP 3 *  FROM DEPOSIT
WHERE AMOUNT>1000;
--Q19--
SELECT TOP 5 LOANNO,CNAME FROM BORROW
WHERE BNAME!='ANDHERI';
--Q20--
SELECT DISTINCT CITY FROM CUSTOMERS;
--Q21--
SELECT DISTINCT BANME FROM BRANCH;
--Q22--
SELECT * FROM CUSTOMERS
--Q23--
SELECT * FROM DEPOSIT
ORDER BY ACTNO DESC;
--Q24--
UPDATE DEPOSIT
SET AMOUNT=5000
WHERE AMOUNT=3000;
--Q25--
UPDATE BORROW
SET BNAME='C.G. ROAD'
WHERE CNAME='ANIL';
--Q26--
UPDATE DEPOSIT
SET ACTNO=111,AMOUNT=5000
WHERE CNAME='SANDIP';
--Q27--
SELECT * FROM BORROW;
UPDATE BORROW
SET AMOUNT= AMOUNT+(AMOUNT*10/100);
--Q28-
UPDATE DEPOSIT
SET AMOUNT=5000
WHERE ACTNO BETWEEN 103 AND 107
--Q29--
UPDATE BORROW
SET AMOUNT=NULL
WHERE LOANNO=321
--Q30--
SELECT * FROM BORROW 