SELECT * FROM DEPOSIT28 FOR JSON AUTO;
[{"ACTNO":101,"CNAME":"ANIL","BNAME":"VRCE","AMOUNT":1000.00,"ADATE":"1995-03-01T00:00:00"},
{"ACTNO":102,"CNAME":"SUNIL","BNAME":"AJNI","AMOUNT":5000.00,"ADATE":"1996-04-01T00:00:00"},
{"ACTNO":103,"CNAME":"MEHUL","BNAME":"KAROLBAGH","AMOUNT":3500.00,"ADATE":"1995-11-17T00:00:00"},
{"ACTNO":104,"CNAME":"MADHURI","BNAME":"CHANDI","AMOUNT":1200.00,"ADATE":"1995-12-17T00:00:00"},
{"ACTNO":105,"CNAME":"PRMOD","BNAME":"M.G. ROAD","AMOUNT":3000.00,"ADATE":"1996-03-27T00:00:00"},
{"ACTNO":106,"CNAME":"SANDIP","BNAME":"ANDHERI","AMOUNT":2000.00,"ADATE":"1996-03-31T00:00:00"},
{"ACTNO":107,"CNAME":"SHIVANI","BNAME":"VIRAR","AMOUNT":1000.00,"ADATE":"1995-09-05T00:00:00"},
{"ACTNO":108,"CNAME":"KRANTI","BNAME":"NEHRU PLACE","AMOUNT":5000.00,"ADATE":"1995-07-02T00:00:00"},
{"ACTNO":109,"CNAME":"MINU","BNAME":"POWAI","AMOUNT":7000.00,"ADATE":"1995-08-10T00:00:00"}]

SELECT * FROM BRANCH FOR JSON AUTO;
[{"BNAME":"VRCE","CITY":"NAGPUR"},
{"BNAME":"AJNI","CITY":"NAGPUR"},
{"BNAME":"KAROLBAGH","CITY":"DELHI"},
{"BNAME":"CHANDI","CITY":"DELHI"},
{"BNAME":"DHARAMPETH","CITY":"NAGPUR"},
{"BNAME":"M.G. ROAD","CITY":"BANGALORE"},
{"BNAME":"ANDHERI","CITY":"BOMBAY"},
{"BNAME":"VIRAR","CITY":"BOMBAY"},
{"BNAME":"NEHRU PLACE","CITY":"DELHI"},
{"BNAME":"POWAI","CITY":"BOMBAY"}]

SELECT * FROM BORROW FOR JSON AUTO;
[{"LOANNO":201,"CNAME":"ANIL","BNAME":"VRCE","AMOUNT":1000.00},
{"LOANNO":206,"CNAME":"MEHUL","BNAME":"AJNI","AMOUNT":5000.00},
{"LOANNO":311,"CNAME":"SUNIL","BNAME":"DHARAMPETH","AMOUNT":3000.00},
{"LOANNO":321,"CNAME":"MADHURI","BNAME":"ANDHERI","AMOUNT":2000.00},
{"LOANNO":375,"CNAME":"PRMOD","BNAME":"VIRAR","AMOUNT":8000.00},
{"LOANNO":481,"CNAME":"KRANTI","BNAME":"NEHRU PLACE","AMOUNT":3000.00}]